
li .li {
    display: inline;
}

blockquote > div.no {
    display: block;
    margin-bottom: 20px;
}

div.breadcrumbs {
    background-color: @ini_background_alt;
    margin: 0 0 20px -40px;
    padding: 15px 40px;
    position: relative;
    width: 100%;
    font-size: 14px;
}

#dw__search {
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    clear: left;
}

#dw__toc {
    h3 {
        font-size: 14px;
        margin-bottom: 0;
        padding: 10px;
    }
    > div {
        padding: 0 10px 10px;
    }
    li {
        font-size: 14px;
    }
}

div.breadcrumbs,
#dw__toc {
    a {
        text-decoration: none;
    }
}

dl.file dd {
    margin-left: 0;
}

.secedit input.button {
    padding: 5px 10px;
}
.dokuwiki div.section_highlight {
    margin: 0 -40px;
    padding: 0 20px;
    border-width: 0 20px;
}

.JSpopup {
    border: 2px solid @ini_background_neu;
    border-radius: 20px;
    color: @ini_text;
    padding: 10px;
    font-size: 14px;
}

.dokuwiki form.search div.ajax_qsearch {
    left: auto;
    right: -13.5em;
    top: -10px;
}

.page-footer {
    font-size: 14px;
    padding: 20px 40px;
    margin: 40px -40px 0;
    width: 100%;
    background-color: @ini_background_alt;
}

.dokuwiki fieldset {
    width: auto;
}

#config__manager {
    fieldset {
        margin: 0 0 1em;
    }
    fieldset td.value,
    .selectiondefault {
        width: auto;
    }
    .selectiondefault input {
        margin: 0 3px;
    }
}

div.toolbar button,
#media__popup_content button {
    background-color: @ini_background_neu;
    padding: 5px 10px;
}
div.toolbar button:hover,
div.toolbar button:focus,
#media__popup_content button:hover,
#media__popup_content button:focus {
    background-color: @ini_background_alt;
}
#media__popup_content label {
    display: block;
}
/* FIXME: needs at least back button */
.mode_media {
    padding: 0;

    &,
    &::before,
    &::after {
        background-color: @ini_background;
    }

    #sidebar,
    .breadcrumbs {
        display: none;
    }
    #page,
    .content-area {
        width: auto;
    }
    .content-area {
        padding: 40px;
    }
}

.media-popup {
    padding: 0;

    &,
    &::before,
    &::after {
        background-color: @ini_background;
    }

    #mediamgr__aside > div,
    #mediamgr__content > div {
        padding: 5px;
    }

    #media__tree {
        li > ul {
            margin-left: 0;
        }
        ul li li {
            margin-left: 1em;
        }
    }
}

.detail-page {
    padding: 0;
    color: @ini_background;

    #dokuwiki__detail {
        padding: 40px;
    }

    h1,
    h2 {
        color: @ini_background_neu;
    }

    p.back {
        float: right;
    }
}

/**************** left from starter *******************/

pre {
    direction: ltr;
    unicode-bidi: bidi-override;
    text-align: left;
}

/* highlight selected tool */
.mode_admin a.action.admin,
.mode_login a.action.login,
.mode_register a.action.register,
.mode_profile a.action.profile,
.mode_recent a.action.recent,
.mode_index a.action.index,
.mode_media a.action.media,
.mode_revisions a.action.revs,
.mode_backlink a.action.backlink,
.mode_subscribe a.action.subscribe {
    background-color: @ini_text_neu;
}

/* undo "clever" styling from fileuploader.js */
.qq-upload-button {
    cursor: inherit !important;
    direction: inherit !important;
}
.qq-upload-button input {
    font-family: inherit !important;
    font-size: 1em !important;
    margin: inherit !important;
    opacity: 1 !important;
    padding: inherit !important;
    position: static !important;
}
