/* =Comments
----------------------------------------------- */

#comments #respond {
    font-family: Montserrat, sans-serif;
}
.comments-title,
#respond .comment-reply-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
p.no-comments {
    margin-bottom: 40px;
}

/* Comment list */
.comment-list {
    list-style: none;
    padding: 0 0 20px;
    margin: 0;
}
.comment-list .children {
    margin: 20px 0 0;
    padding: 0 0 0 40px;
    list-style: none;
}
.comment-list .children .comment:before {
    content: '\f412';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    color: @ini_background_alt;
    font-size: 20px;
    line-height: 20px;
    font-family: Genericons;
}
.comment-list .comment {
    position: relative;
    padding: 0 40px;
    margin: 0 0 0 -40px;
    width: 100%;
    list-style: none;
}
.comment-body {
    margin: 0 0 20px;
    width: 100%;
}
.comment-list > .comment {
    border-bottom: 5px solid @ini_text_alt;
    margin-bottom: 20px;
}
.comment-author {
    font-weight: bold;
    text-transform: uppercase;
}
.comment-author cite {
    color: @ini_text_alt;
    font-style: normal;
}
.comment-author a {
    color: @ini_text_alt;
    text-decoration: none;
}
.comment-author a:hover {
    color: @ini_text;
}
.comment-author .avatar {
    position: absolute;
    left: -80px;
}
.comment-author:after {
    content: '';
    display: block;
    position: absolute;
    top: 25px;
    left: -5px;
    border-right: 5px solid @ini_background;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

/* Depths */
.comment-list .children .comment-author .avatar {
    display: none;
}
.comment-list .children .comment-author:after {
    display: none;
}

/* Comment metadata */
.comment-metadata {
    border-top: 15px double @ini_background_alt;
    color: @ini_text_alt;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.comment-metadata a {
    color: @ini_text;
    text-decoration: none;
}
.comment-metadata a:hover,
.comment-metadata a:focus,
.comment-metadata a:active {
    color: @ini_theme_color;
}
.comment-metadata ul {
    display: block;
    padding: 20px 0 0;
    margin: 0;
    list-style: none;
    vertical-align: top;
}
.comment-metadata li {
    display: block;
    position: relative;
    padding: 5px 0 0 22px;
}
.comment-metadata li:first-child {
    padding-top: 0;
}
.comment-metadata .genericon {
    position: absolute;
    top: 5px;
    left: 0;
    width: 12px;
    height: 18px;
    font-size: 12px;
    line-height: 1.5;
}
.comment-metadata li:first-child .genericon {
    top: 0;
}

/* By post author */
.bypostauthor.depth-1 {
    margin-top: -20px;
}
.bypostauthor.depth-1 > .comment-body {
    margin-bottom: 0;
}
.bypostauthor.parent > .comment-body {
    margin-bottom: 20px;
}
.bypostauthor > .comment-body {
    padding: 20px 40px;
    margin-left: -40px;
    background: @ini_background_alt;
}
.bypostauthor > .comment-body .comment-metadata {
    border-top-color: @ini_background_neu;
}
.bypostauthor > .comment-body .comment-author:after {
    top: 45px;
    border-right-color: @ini_background_alt;
}
.comment-list .children > .bypostauthor:before {
    display: none;
}
.comment-list .children > .bypostauthor {
    padding-left: 40px;
}

/* Reply */
#respond {
    padding-bottom: 20px;
}
#respond .form-submit {
    padding-bottom: 0;
}
.required {
    color: #ec4a45;
}
.form-allowed-tags {
    font-size: 12px;
}
.form-allowed-tags code {
    font-size: 11px;
}
