/**
 * This file provides the styles for printing.
 */

body {
    padding: 0;
}
body:after,
body:before,
page:before,
#sidebar-toggle,
#sidebar-toggle:before,
#sidebar-toggle:after {
    display: none;
}


/**************** left from starter *******************/

/* hide certain sections */
audio,
video,
.dokuwiki .breadcrumbs,
#dw__toc {
    display: none;
}

/* code blocks */
pre {
    font-family: monospace;
}
dl.code dt,
dl.file dt {
    font-weight: bold;
}

/* images */
img {
    border-width: 0;
    vertical-align: middle;
}

.dokuwiki div.footnotes {
    clear: both;
    border-top: 1pt solid #000;
    margin-top: 10pt;
}
