/* =Tools
----------------------------------------------- */

@media screen {

/* highlight selected tool */
.mode_admin a.action.admin,
.mode_login a.action.login,
.mode_register a.action.register,
.mode_profile a.action.profile,
.mode_recent a.action.recent,
.mode_index a.action.index,
.mode_media a.action.media,
.mode_revisions a.action.revs,
.mode_backlink a.action.backlink,
.mode_subscribe a.action.subscribe {
    background-color: @ini_text_neu;
}

.page-tools {
    a span:first-child {
        display: inline-block;
        width: 20px;
        height: 20px;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 1;
        font-family: 'Genericons';
        text-decoration: inherit;
        font-weight: normal;
        font-style: normal;
        vertical-align: top;
    }

    a           span:first-child:before { content: '\f101'; }

    a.edit      span:first-child:before { content: '\f411'; }
    a.create    span:first-child:before { content: '\f510'; }
    a.show      span:first-child:before { content: '\f400'; }
    a.source    span:first-child:before { content: '\f462'; }
    a.draft     span:first-child:before { content: '\f416'; }
    a.revs      span:first-child:before { content: '\f303'; }
    a.backlink  span:first-child:before { content: '\f107'; }
    a.top       span:first-child:before { content: '\f435'; }
    a.revert    span:first-child:before { content: '\f467'; }
    a.subscribe span:first-child:before { content: '\f410'; }
}

} /* /@media */


@media only screen and (min-width: 960px) {

.page-tools {
    position: fixed;
    top: 40px;
    left: 320px;

    a span:first-child {
        display: block;
        width: 60px;
        height: 60px;
        background: @ini_text_neu;
        color: @ini_background;
        font-size: 30px;
        line-height: 2;
        text-align: center;

        -webkit-border-radius: 50%;
        -moz-border-radius:    50%;
        border-radius:         50%;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition:    all 0.25s ease-in-out;
        -ms-transition:     all 0.25s ease-in-out;
        -o-transition:      all 0.25s ease-in-out;
        transition:         all 0.25s ease-in-out;
    }

    a:hover span:first-child {
        background: @ini_background;
        color: @ini_text_alt;
    }
}

.mode_revisions .page-tools a.revs span:first-child,
.mode_backlink .page-tools a.backlink span:first-child,
.mode_revert .page-tools a.revert span:first-child,
.mode_subscribe .page-tools a.subscribe span:first-child {
    background: @ini_background;
    color: @ini_text_alt;
    position: relative;

    &:after {
        content: '';
        z-index: 2;
        display: block;
        position: absolute;
        top: 25px;
        right: -25px;
        border-left: 5px solid @ini_text_alt;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
}

} /* /@media */

@media only screen and (max-width: 959px) {
    .page-tools .a11y {
        position: static !important;
        left: 0 !important;
        right: 0 !important;
        width: auto !important;
        height: auto !important;
    }
}
