/* =Tooltips
----------------------------------------------- */

[title]:not(.menu-toggle,.wikilink1),[data-title]:not(.menu-toggle,.wikilink1){
    position: relative;
    display: inline-block;
}
.tooltip-text {
    display: none;
    position: absolute;
    background-color: @ini_tooltips_color;
    color: @ini_tooltips_color_alt;
    text-align: center;
    border-radius: 20px;
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 12px;
    font-weight: normal;
  }
