/* =Code Block Component
----------------------------------------------- */

.dokuwiki {
  .file {
    dt {
      background: @ini_border;
      margin-right: 20px;
      padding: 16px;

      a {
        background-position-x: 8px;
        padding: 16px;
        padding-left: 32px;
      }
    }
  }
}
