/* =list
----------------------------------------------- */

.dokuwiki {

    .site-main {

        ul:has(li[class^='level']),
        ol:has(li[class^='level']) {
            padding-left: 2em;
            list-style-position: outside;
        }
    }
}
