/* =Toolbar
----------------------------------------------- */

.disableToolbar {
    #writr__toolbar {
        display: none;
    }
}
.enableToolbar {
    #writr__page {
        margin-top: 32px;
    }
    #writr__toolbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background:@ini_text_alt;
        height:32px;
        width:100vw;
        position:fixed;
        top:0;
        box-sizing:border-box;
        z-index:100000;
        padding-right: 16px;
        padding-left: 16px;

        > * {
            line-height: 16px;
            font-size: 16px;
            height: 32px;
            color:@ini_background;
        }
        .hook {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            vertical-align: middle;

            > * {
                line-height: 16px;
                font-size: 16px;
                margin: 0;
                color:@ini_background;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;
                vertical-align: middle;

                li {
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    div.li {
                        height: 32px;
                    }
                }
            }
            a,button {
                color:@ini_background;
                display: inline-block;
                text-decoration: none;
                padding: 8px;
                padding-left: 12px;
                padding-right: 12px;
                line-height: 16px;
                font-size: 16px;
                outline: none;
                height: 32px;

                i {
                    line-height: 16px;
                    font-size: 16px;
                }
            }
            a:hover,button:hover {
                background-color: @ini_theme_color;
            }
            span.curid a{
                font-weight: normal;
                background-color: @ini_theme_color;
            }
            img.mediacenter{
                max-height: 32px;
                max-width: 32px;
                display: inline-block;
                margin: 0px 12px;
            }
            a:has(img) {
                padding: 0px 12px;

                img.mediacenter{
                    margin: 0px;
                }
            }
        }

        .inline.user-tools {
            float:right;
            color:@ini_background;

            a,button {
                color:@ini_background;
                display: inline-block;
                text-decoration: none;
                padding: 6px;
                padding-left: 12px;
                padding-right: 12px;
                line-height: 16px;
                font-size: 16px;
                outline: none;

                i {
                    line-height: 16px;
                    font-size: 16px;
                }
            }
            a:hover,button:hover {
                background-color: @ini_theme_color;
            }
        }

        .dropdown.user-tools {
            float:right;
            color:@ini_background;

            a[data-toggle="dropdown"],button[data-toggle="dropdown"] {
                border-radius: 0px;
            }
            a,button {
                color:@ini_background;

                i {
                    font-size: 16px;
                    line-height: 16px;
                    height: 16px;
                    width: 16px;
                    vertical-align: baseline;
                    margin-right: 4px;
                }
                i.bi-person:before { content: '\F4E1'; }
            }
            .dropdown-menu {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;

                li {
                    a,button {

                        i {
                            vertical-align: middle;
                        }
                    }
                    .avatar {
                        padding: 20px;
                        margin: 0px;
                        text-align: center;
                        vertical-align: middle;

                        img {
                            border-radius: 50%;
                            height: 96px;
                            width: 96px;
                            // max-height: 96px;
                            // max-width: 96px;
                            border: 3px solid @ini_background;
                        }
                    }
                }
            }
        }
    }
}
